*** Variables ***
${BROWSER}    chrome
${URL_REGISTRO}                  https://wde-5p3f.onrender.com/signup
${URL_LOGIN}                  https://wde-5p3f.onrender.com/login
${URL_PRODUTOS}             https://wde-5p3f.onrender.com/products
${EMAIL}          emailteste@gmail.com
${CONFIRMAR_EMAIL}       emailteste@gmail.com
${SENHA}        senhateste1232
${NOME_COMPLETO}        Teste Pereira da Silva
${RUA}        Rua ficticia
${CODIGO_POSTAL}        12345
${CIDADE}        Paquestao

${EMAIL_INVALIDO}       emailtesteeeeee@gmail.com
${ERRO_TITULO_LOGIN_LOCATOR}    INVALID CREDENTIALS
${ERRO_MENSAGEM_LOGIN_LOCATOR}    Invalid credentials - please double-check your email and password!